@import "normalize"
@import "reset"

.app
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

.todo-container
  width: 480px
  max-width: 100%
  padding: 40px 24px
  border: 1px solid #ddd

  h1
    margin-bottom: 24px

.todo
  display: flex
  align-items: center
  margin-bottom: 16px

.todo-field
  flex: 1
  border: 1px solid #ddd
  padding: 8px
  font-size: 14px

.todo-btn
  margin-left: 16px

.todo-item
  display: flex
  align-items: center
  margin-bottom: 4px

.todo-remove
  margin-left: auto

.todo-clear
  margin-top: 8px
  font-size: 12px

  &:disabled
    opacity: 0.4
